{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "types": ["chrome"],
    "skipLibCheck": true
  },
  "include": ["src", "spike"]
}
